@import '~antd/dist/antd.less';

@font-family: 'NoirPro', sans-serif;
@primary-color: #1765ad;
@layout-header-height: 40px;
@border-radius-base: 2px;
@font-size-base: 13px;
@layout-header-background: #003366;
@box-shadow-base: rgba(0, 0, 0, 0.2) 0 0 10px;
@border-radius-base: 13px;

/* route progress indicator */
/* Make clicks pass-through */
#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: #0c0057;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #0c0057, 0 0 5px #b5b0d4;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #0c0057;
    border-left-color: #0c0057;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute;
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

html,
body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow-x: hidden;
}

* {
    transition: 0.4s;
}

.header {
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    border-bottom: none;
    height: auto;
}

.header,
.header * {
    background: white;
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 28px;
    float: left;
}

.brown-linear-bg {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    transition: 1s ease-in-out;
}

.brown-linear-bg * {
    color: white;
}

.brown-linear-bg *:hover {
    color: black;
}

.hoverable:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

.text-white {
    color: white;
}

.custom-h1 {
    font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
.description {
    margin: 20px 0;
}

section {
    display: block;
}

.content-section {
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    height: calc(100%);
    clear: both;
    padding: 4em;
}

.content-flex-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.website-footer {
    padding: 4em;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links * {
    margin-top: 10px;
}

.collapsible-sidenav-logo {
    margin-bottom: 24px;
}

.collapsible-sidenav-options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 32px;
}

.collapsible-sidenav-list-items {
    margin-left: 0;
    list-style: none;
    margin-bottom: 32px;
}
